// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
}

namespace odb
{
  // LoanOperValue
  //

  inline
  bool access::composite_value_traits< ::kpk::data::LoanOperValue, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i._date_null;
    r = r && i._amount_null;
    r = r && i._loan_null;
    r = r && i._loanDept_null;
    r = r && i._prc_null;
    r = r && i._prcDept_null;
    r = r && i._peni_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::kpk::data::LoanOperValue, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i._date_null = true;
    i._amount_null = true;
    i._loan_null = true;
    i._loanDept_null = true;
    i._prc_null = true;
    i._prcDept_null = true;
    i._peni_null = true;
  }
}

