// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
}

namespace odb
{
  // Name
  //

  inline
  bool access::composite_value_traits< ::kpk::data::Name, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i._first_null;
    r = r && i._middle_null;
    r = r && i._last_null;
    r = r && i._full_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::kpk::data::Name, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i._first_null = true;
    i._middle_null = true;
    i._last_null = true;
    i._full_null = true;
  }
}

