// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
}

namespace odb
{
  // Passport
  //

  inline
  bool access::composite_value_traits< ::kpk::data::Passport, id_pgsql >::
  get_null (const image_type& i)
  {
    bool r (true);
    r = r && i._series_null;
    r = r && i._number_null;
    r = r && i._date_null;
    r = r && i._org_null;
    r = r && i._orgCode_null;
    return r;
  }

  inline
  void access::composite_value_traits< ::kpk::data::Passport, id_pgsql >::
  set_null (image_type& i,
            pgsql::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace pgsql;

    i._series_null = true;
    i._number_null = true;
    i._date_null = true;
    i._org_null = true;
    i._orgCode_null = true;
  }
}

