SOURCES += \
    ../kpk-data/IsDeleted-odb.cxx \
    ../kpk-data/DbObject-odb.cxx \
    ../kpk-data/Person-odb.cxx \
    ../kpk-data/User-odb.cxx \
    ../kpk-data/Name-odb.cxx \
    ../kpk-data/Passport-odb.cxx \
    ../kpk-data/Member-odb.cxx \
    ../kpk-data/MemberInfo-odb.cxx \
    ../kpk-data/LoanType-odb.cxx \
    ../kpk-data/Loan-odb.cxx \
    ../kpk-data/Bank-odb.cxx \
    ../kpk-data/Payment-odb.cxx \
    ../kpk-data/LoanPaymentValue-odb.cxx \
    ../kpk-data/LoanPayment-odb.cxx \
    ../kpk-data/LoanGarantor-odb.cxx \
    ../kpk-data/DecTest-odb.cxx \
    ../kpk-data/kpk-schema.cxx



    

